"""extra_column_for_room_booking

Revision ID: 005
Revises: 004
Create Date: 2017-09-14 10:36:47.384419

"""

# revision identifiers, used by Alembic.
revision = '005'
down_revision = '004'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(u'room', 'at_cern',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.add_column(u'room_request', sa.Column('agenda_url', sa.String(length=256), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'room_request', 'agenda_url')
    op.alter_column(u'room', 'at_cern',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    # ### end Alembic commands ###
