"""adjust award-related nullable fields

Revision ID: 016
Revises: 015
Create Date: 2022-11-24 15:16:18.916219

"""

# revision identifiers, used by Alembic.
revision = "016"
down_revision = "015"

import sqlalchemy as sa
from alembic import op


def upgrade():
    op.alter_column(
        "award", "awardee_publication_date", existing_type=sa.DATE(), nullable=True
    )
    op.alter_column(
        "award", "last_updated_by", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "award_nomination",
        "proposed_citation",
        existing_type=sa.String(1000),
        nullable=True,
    )
    op.drop_constraint("fk_award_award_type_id_award_type", "award", type_="foreignkey")
    op.drop_constraint("fk_award_last_updated_by_person", "award", type_="foreignkey")
    op.create_foreign_key(
        op.f("fk_award_award_type_id_award_type"),
        "award",
        "award_type",
        ["award_type_id"],
        ["id"],
        source_schema="toolkit",
        referent_schema="toolkit",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_award_last_updated_by_person"),
        "award",
        "person",
        ["last_updated_by"],
        ["cms_id"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )
    op.drop_constraint(
        "fk_award_nomination_last_updated_by_person",
        "award_nomination",
        type_="foreignkey",
    )
    op.drop_constraint(
        "fk_award_nomination_nominee_institute_institute",
        "award_nomination",
        type_="foreignkey",
    )
    op.drop_constraint(
        "fk_award_nomination_nominator_cms_id_person",
        "award_nomination",
        type_="foreignkey",
    )
    op.drop_constraint(
        "fk_award_nomination_nominee_cms_id_person",
        "award_nomination",
        type_="foreignkey",
    )
    op.drop_constraint(
        "fk_award_nomination_award_id_award", "award_nomination", type_="foreignkey"
    )
    op.create_foreign_key(
        op.f("fk_award_nomination_last_updated_by_person"),
        "award_nomination",
        "person",
        ["last_updated_by"],
        ["cms_id"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_award_nomination_nominator_cms_id_person"),
        "award_nomination",
        "person",
        ["nominator_cms_id"],
        ["cms_id"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_award_nomination_nominee_cms_id_person"),
        "award_nomination",
        "person",
        ["nominee_cms_id"],
        ["cms_id"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_award_nomination_nominee_institute_institute"),
        "award_nomination",
        "institute",
        ["nominee_institute"],
        ["code"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_award_nomination_award_id_award"),
        "award_nomination",
        "award",
        ["award_id"],
        ["id"],
        source_schema="toolkit",
        referent_schema="toolkit",
        onupdate="CASCADE",
    )
    op.drop_constraint("fk_awardee_award_id_award", "awardee", type_="foreignkey")
    op.drop_constraint("fk_awardee_cms_id_person", "awardee", type_="foreignkey")
    op.drop_constraint(
        "fk_awardee_last_updated_by_person", "awardee", type_="foreignkey"
    )
    op.drop_constraint("fk_awardee_institute_institute", "awardee", type_="foreignkey")
    op.create_foreign_key(
        op.f("fk_awardee_cms_id_person"),
        "awardee",
        "person",
        ["cms_id"],
        ["cms_id"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_awardee_last_updated_by_person"),
        "awardee",
        "person",
        ["last_updated_by"],
        ["cms_id"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_awardee_award_id_award"),
        "awardee",
        "award",
        ["award_id"],
        ["id"],
        source_schema="toolkit",
        referent_schema="toolkit",
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        op.f("fk_awardee_institute_institute"),
        "awardee",
        "institute",
        ["institute"],
        ["code"],
        source_schema="toolkit",
        referent_schema="public",
        onupdate="CASCADE",
    )


def downgrade():
    op.drop_constraint(
        op.f("fk_awardee_institute_institute"),
        "awardee",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_awardee_award_id_award"),
        "awardee",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_awardee_last_updated_by_person"),
        "awardee",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_awardee_cms_id_person"),
        "awardee",
        schema="toolkit",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "fk_awardee_institute_institute",
        "awardee",
        "institute",
        ["institute"],
        ["code"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_awardee_last_updated_by_person",
        "awardee",
        "person",
        ["last_updated_by"],
        ["cms_id"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_awardee_cms_id_person",
        "awardee",
        "person",
        ["cms_id"],
        ["cms_id"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_awardee_award_id_award",
        "awardee",
        "award",
        ["award_id"],
        ["id"],
        onupdate="CASCADE",
    )
    op.drop_constraint(
        op.f("fk_award_nomination_award_id_award"),
        "award_nomination",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_award_nomination_nominee_institute_institute"),
        "award_nomination",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_award_nomination_nominee_cms_id_person"),
        "award_nomination",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_award_nomination_nominator_cms_id_person"),
        "award_nomination",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_award_nomination_last_updated_by_person"),
        "award_nomination",
        schema="toolkit",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "fk_award_nomination_award_id_award",
        "award_nomination",
        "award",
        ["award_id"],
        ["id"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_award_nomination_nominee_cms_id_person",
        "award_nomination",
        "person",
        ["nominee_cms_id"],
        ["cms_id"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_award_nomination_nominator_cms_id_person",
        "award_nomination",
        "person",
        ["nominator_cms_id"],
        ["cms_id"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_award_nomination_nominee_institute_institute",
        "award_nomination",
        "institute",
        ["nominee_institute"],
        ["code"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_award_nomination_last_updated_by_person",
        "award_nomination",
        "person",
        ["last_updated_by"],
        ["cms_id"],
        onupdate="CASCADE",
    )
    op.drop_constraint(
        op.f("fk_award_last_updated_by_person"),
        "award",
        schema="toolkit",
        type_="foreignkey",
    )
    op.drop_constraint(
        op.f("fk_award_award_type_id_award_type"),
        "award",
        schema="toolkit",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "fk_award_last_updated_by_person",
        "award",
        "person",
        ["last_updated_by"],
        ["cms_id"],
        onupdate="CASCADE",
    )
    op.create_foreign_key(
        "fk_award_award_type_id_award_type",
        "award",
        "award_type",
        ["award_type_id"],
        ["id"],
        onupdate="CASCADE",
    )
    op.alter_column(
        "award", "last_updated_by", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "award", "awardee_publication_date", existing_type=sa.DATE(), nullable=True
    )
    op.alter_column(
        "award_nomination",
        "proposed_citation",
        existing_type=sa.String(1000),
        nullable=True,
    )
