from blueprints.api_restplus.api_units.stats_units.authorship_stats_units import AuthorshipFractionsCall
from blueprints.api_restplus.api_units.stats_units.epr_aggregates_units import EprAggregatesCall
from blueprints.api_restplus.api_units.stats_units.epr_inst_stats_units import EprInstStatsCall, EprInstsOverviewCall
from blueprints.api_restplus.api_units.stats_units.members_count_units import MemberCountApiCall
from blueprints.api_restplus.api_units.stats_units.members_overview_units import MemberOverviewApiCall
from blueprints.api_restplus.api_units.stats_units.regions_units import RegionsApiCall
